{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "module": "ESNext",
        "target": "ES2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": false,
        "types": ["@testing-library/jest-dom"]
    },
    "include": ["src/**/*.ts", "src/**/*.svelte", "tests/**/*.ts", "global.d.ts", "setup-jest-dom.d.ts"]
}
